ea4bc82a6ad023ab7ee23ee620429895
::res://::1694473935
icon.svg::CompressedTexture2D::8423474145159499719::1694354519::1694354526::1::::<><>::
::res://materials/::1694359463
blue.tres::StandardMaterial3D::3772057165020798316::1694359313::0::1::::<><>::
green.tres::StandardMaterial3D::2898909819082928247::1694359463::0::1::::<><>::
orange.tres::StandardMaterial3D::4470111608674257606::1694358592::0::1::::<><>::
pink.tres::StandardMaterial3D::3335710985668945293::1694359229::0::1::::<><>::
::res://objects/::1694397374
game_controller.gd::GDScript::-1::1694378175::0::1::::<>Node3D<>::
globals.gd::GDScript::-1::1694361152::0::1::::<>Node<>::
Label.gd::GDScript::-1::1694377875::0::1::::<>Label<>::
l_piece.tscn::PackedScene::7144827741709236650::1694397354::0::1::::<><>::res://objects/move_and_place.gd<>uid://b4xmc5m5yn223::::res://materials/orange.tres
main_scene.tscn::PackedScene::8400463682944872950::1694397354::0::1::::<><>::res://objects/game_controller.gd<>uid://chrceqaijdbfm::::res://objects/_shape_to_fill.tscn<>uid://c82ajfadhujaw::::res://objects/l_piece.tscn<>uid://cp7fph5yd1ipw::::res://objects/small_l.tscn<>uid://dx1juha1rke1s::::res://objects/two_by_one.tscn<>res://objects/Label.gd
move_and_place.gd::GDScript::-1::1694377441::0::1::::MovingPiece<>CSGBox3D<>::
small_l.tscn::PackedScene::5892064897062080820::1694397354::0::1::::<><>::res://objects/move_and_place.gd<>uid://bnr3w4rdr5fgn::::res://materials/pink.tres
two_by_one.tscn::PackedScene::8827861814040486582::1694397354::0::1::::<><>::uid://bt0hh3l1ofh7i::::res://materials/blue.tres<>res://objects/move_and_place.gd
_shape_to_fill.gd::GDScript::-1::1694396684::0::1::::<>CSGBox3D<>::
_shape_to_fill.tscn::PackedScene::5299387112581829474::1694397374::0::1::::<><>::res://objects/_shape_to_fill.gd<>uid://bhkiveda5ysgd::::res://materials/green.tres
