[gd_scene load_steps=3 format=3 uid="uid://chrceqaijdbfm"]

[ext_resource type="Script" path="res://objects/_shape_to_fill.gd" id="1_iuc3n"]
[ext_resource type="Material" uid="uid://bhkiveda5ysgd" path="res://materials/green.tres" id="1_p2o6o"]

[node name="_shapeToFill" type="CSGBox3D"]
size = Vector3(2.9, 0.75, 2.9)
material = ExtResource("1_p2o6o")
script = ExtResource("1_iuc3n")
