[gd_scene load_steps=3 format=3 uid="uid://dx1juha1rke1s"]

[ext_resource type="Material" uid="uid://bt0hh3l1ofh7i" path="res://materials/blue.tres" id="1_f75r3"]
[ext_resource type="Script" path="res://objects/move_and_place.gd" id="2_fvtmm"]

[node name="two_by_one" type="CSGBox3D"]
material_override = ExtResource("1_f75r3")
size = Vector3(2, 1, 1)
script = ExtResource("2_fvtmm")
starting_material = ExtResource("1_f75r3")
